<html>
<head>
    <meta charset="utf-8">
    <title>我们和我</title>
   <link rel="stylesheet" type="text/css" href="../css/me.css">
</head>
<body>

<div class="daohang1">
  <ul>
    <li><a href="register.html">注册</a></li>
    <li><a href="../index.html">主页</a></li>
  </ul>
</div>
   <div id="back">
       <div id="white">
       <div class="head">
                  
           <img src="../images/me_副本.jpg" width="140" height="140" >
           <div id="right">小向の葉<p>"深海里的鲨鱼，看到海面上、阳光下跳跃的海豚，总会不自觉的害怕。"</p></div>
       </div>

       <div id="theText">   
    在学校中外学生和老师们的热切关注下，杭州师范大学杭州国际服务工程学院留学生交流社于2009年正式成立。社团成立初衷是为在校大学生和留学生搭建一个能够自由交流和展现自我的平台与空间，为想要了解国外文化，想要结交国外朋友的同学们创造机会，大家一起走向世界文化。新的时间，新的气象，我们充分备着！
    </div><br>
    <div id="theText">
    我作为一名交流生，在2015年踏进了杭州师范大学。在同学的建议下，我加入了留学生交流社。一年时间的锻炼和成长，有过汗水，也有过欢笑，我感到不仅开阔了眼界，增加了人生阅历，还提高了各方面的能力。每次有活动，大家都会齐心协力，密切配合，认真定好活动的计划，创造性地做好各项筹备工作，并且面对突发状况时能冷静处理。作为小团体的一员，我感到幸福和骄傲。
       </div>

       </div>
    
    <div class="zi">
    <p>
    <marquee width=400 onmouseover="this.stop()" onmouseout="this.start()">
    一切有为法，如梦花泡影。如露亦如电，应作如是观。
    </marquee>
  </p>
   </div>
      
   </div> 
</body>

</html>
<!---->